# Parqueadero-NetCore-ArchCLEAN-DAPPER

./: README.md
PruebaTecnica.Parqueadero/: PruebaTecnica.Parqueadero.sln  docker-compose.yml
PruebaTecnica.Parqueadero/Database/: ScriptDB.sql
PruebaTecnica.Parqueadero/Database/Data/: mastlog.ldf  msdblog.ldf
PruebaTecnica.Parqueadero/Parqueadero.BussinesLogic/: Parqueadero.BussinesLogic.csproj
PruebaTecnica.Parqueadero/Parqueadero.BussinesLogic/ParqueaderoBI/: IParqueaderoBI.cs  ParqueaderoBI.cs
PruebaTecnica.Parqueadero/Parqueadero.Core/DTO/: LiquidarVehiculo.cs  RangeDate.cs  RegistroVehiculo.cs  ReportVehiculo.cs
PruebaTecnica.Parqueadero/Parqueadero.Core/Entities/: Aparcamiento.cs  Establecimiento.cs  TipoVehiculo.cs  Vehiculo.cs  VehiculoAparcamiento.cs
PruebaTecnica.Parqueadero/Parqueadero.Core/Interfaces/: IAparcamientoRepository.cs  IEstablecimientoRepository.cs  ITipoVehiculoRepository.cs  IUnitOfWork.cs  IVehiculoAparcamientoRepository.cs  IVehiculoRepository.cs
PruebaTecnica.Parqueadero/Parqueadero.Infraestructure/: Parqueadero.Infraestructure.csproj
PruebaTecnica.Parqueadero/Parqueadero.Infraestructure/Repositories/: AparcamientoRepository.cs  EstablecimientoRepository.cs  TipoVehiculoRepository.cs  UnitOfWork.cs  VehiculoAparcamientoRepository.cs  VehiculoRepository.cs
PruebaTecnica.Parqueadero/Parqueadero.WebApi/: Dockerfile  Parqueadero.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PruebaTecnica.Parqueadero/Parqueadero.WebApi/Controllers/: ParqueaderoController.cs
PruebaTecnica.Parqueadero/Parqueadero.WebApi/ExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddlewareCore.cs
PruebaTecnica.Parqueadero/Parqueadero.WebApi/Properties/: launchSettings.json
